REACT_APP_GOOGLE_CLIENT_ID=627993449266-vskpvuffl5lffgf7jldsbg1fr9nnfeen.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=OQblIEnxfvYF3Lrs8kcbBx2CXW907y0nCJIVMSIF
REACT_APP_DRF_CLIENT_SECRET= whACRRpCmNNX875Q0r0x5jv4zunOrf7TG4ewpIKJZNzyx9R0OKZB6Xncwntj53NWwZ95aAHPGyHvLYbz6Z86A9lwtKphgTRHjBJRvgFAiAPvnpH3v6FWw8yH3aAX6FBq
